XAML_learning/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XAML_learning.ListPage">
    <!--     <ListView x:Name="NameList" 
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}"
              ItemTapped="NameList_ItemTapped"
              ItemSelected="NameList_ItemSelected">
        -->
    <ListView x:Name="NameList" 
              HasUnevenRows="True"
              IsGroupingEnabled="False"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
 <!--               <ImageCell ImageSource="{Binding ImageUrl}" Text="{Binding Name}" Detail="{Binding Status}" DetailColor="Accent"/>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding ImageUrl}"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow" />
                    </StackLayout>
                </ViewCell>
-->
                <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>