XAML_learning/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:XAML_learning.Extensions"
             x:Class="XAML_learning.TableViewPage"
             >
    <TableView Intent="Form">
        <TableRoot >
            <TableSection Title="Basics">
                <TextCell Text="Name" Detail="Laszlo Toth" />
                <EntryCell Label="Title" Placeholder="(eg Shopping)" Keyboard="Default"/>
                <SwitchCell Text="Notifications" On="True"/>
                <local:DateCell Label="Starts"/>
                <local:DateCell Label="Ends"/>
                <ViewCell Tapped="ViewCell_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                    <Label Text="Contact Method" VerticalOptions="Center" />
                    <Label
                            x:Name="contactMethod"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            Text="None"
                            TextColor="Gray" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>